# BulkMetaUpdater

./: .gitignore  BulkMetaUpdater.sln
BulkMetaUpdater/: BulkMetaUpdater.csproj  Program.cs
BulkMetaUpdater.Client/: _Imports.razor
BulkMetaUpdater/Components/: App.razor  _Imports.razor
BulkMetaUpdater/Components/Layout/: NavMenu.razor
BulkMetaUpdater/Properties/: launchSettings.json
OTExporter/: DocumentCsvExporter.cs  OTExporter.csproj  Program.cs  appsettings.json
OTExporter/Models/: OTConfig.cs
OTExporter/NodeExporter/: Attribute.cs  CategoryDef.cs  NodeExporter.cs  OTCS.cs  OTNode.cs
OTIngestion/: OTConfig.cs  OTIngestion.csproj
OTIngestion/AutoDocumentPlacement/: AutoDocumentPlacement.cs
OTIngestion/Models/: Attribute.cs  CategoryDef.cs  Catergory.cs  Document.cs  Folder.cs  Property.cs
OTIngestion/Utils/: CategoryUtils.cs  FolderUtils.cs  NlogUtils.cs  NodeUtils.cs  OTCSUtils.cs  SheetUtils.cs
